MONGO_URI=mongodb+srv://bipro:bipro741@cluster0.myv11tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

# chnage URI

# MONGO_URI=mongodb+srv://bipro:bipro741@cluster0.myv11tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://biswasbiprojit14:bipro@cluster0.nqcgfi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=your_super_secret_key

# chnage URI